# hintcase

./: build.gradle
HintCase/: build.gradle
HintCaseAssets/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
