apply plugin: 'com.android.application'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        applicationId "${globalConfiguration.getAt("androidApplicationId")}.hintcaseexample"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCodeExample")
        versionName globalConfiguration.getAt("androidVersionNameExample")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def dependencies = globalConfiguration.exampleDependencies
    implementation project(':HintCase')
    implementation project(':HintCaseAssets')
    implementation dependencies.AppCompat
    implementation dependencies.DesignLibrary
    implementation dependencies.SupportLibrary
    implementation dependencies.GlideLibrary
    implementation dependencies.ButterKnife
}
